# music-albums-api

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  Dockerfile  MusicAlbumsApi.sln  README.md  azure-pipelines-identity-api.yml  azure-pipelines.yml  docker-compose.yml
.azure-pipelines/: identity-api.yml  main-ci-cd.yml  optional-identity-api.yml
.azure-pipelines/templates/: ensure-shared-environment.yml
.github/workflows/: cleanup-ghcr.yml
docs/: API_TESTING_GUIDE.md  IDENTITY_API.md  INFRASTRUCTURE.md
infra/: README.md  main.bicep  main.sample.bicepparam
infra/main/: main.bicep  main.sample.bicepparam
infra/main/modules/: compute.bicep  database.bicep  entra-admin.bicep  monitoring.bicep  network.bicep  security.bicep
infra/optional-identity-api-helper-tool/: optional-identity-api-helper-tool.bicep
infra/shared/: shared-environment.bicep
src/MusicAlbums.Api/: ApiEndpoints.cs  MusicAlbums.Api.csproj  Program.cs  appsettings.json
src/MusicAlbums.Api/Auth/: AdminAuthHandler.cs  AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
src/MusicAlbums.Api/Controllers/: MusicAlbumsController.cs  RatingsController.cs
src/MusicAlbums.Api/Health/: DatabaseHealthCheck.cs
src/MusicAlbums.Api/Mapping/: MusicAlbumMapping.cs  ValidationMappingMiddleware.cs
src/MusicAlbums.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/MusicAlbums.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  MusicAlbums.Application.csproj
src/MusicAlbums.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
src/MusicAlbums.Application/Models/: AlbumArtist.cs  AlbumGenre.cs  Artist.cs  GetAllMusicAlbumsOptions.cs  MusicAlbum.cs  MusicAlbumRating.cs  Track.cs  TrackArtist.cs
src/MusicAlbums.Application/Repositories/: IMusicAlbumRatingRepository.cs  IMusicAlbumRepository.cs  MusicAlbumRatingRepository.cs  MusicAlbumRepository.cs
src/MusicAlbums.Application/Services/: IMusicAlbumService.cs  IRatingService.cs  MusicAlbumService.cs  RatingService.cs
src/MusicAlbums.Application/Validators/: GetAllMusicAlbumsOptionsValidator.cs  MusicAlbumValidator.cs  TrackValidator.cs
src/MusicAlbums.Contracts/: MusicAlbums.Contracts.csproj
src/MusicAlbums.Contracts/Requests/: CreateArtistRequest.cs  CreateMusicAlbumRequest.cs  CreateTrackRequest.cs  GetAllMusicAlbumsRequest.cs  PagedRequest.cs  RateMusicAlbumRequest.cs  UpdateMusicAlbumRequest.cs
src/MusicAlbums.Contracts/Responses/: ArtistResponse.cs  MusicAlbumRatingResponse.cs  MusicAlbumResponse.cs  MusicAlbumsResponse.cs  PagedResponse.cs  TrackResponse.cs  ValidationFailureResponse.cs
tests/MusicAlbums.Api.Tests.Integration/: IntegrationTests.cs
tests/MusicAlbums.Application.Tests.Unit/: MusicAlbums.Application.Tests.Unit.csproj  MusicAlbumsControllerTests.cs  UnitTests.cs
tests/MusicAlbums.Application.Tests.Unit/Factories/: MusicAlbumsControllerTestFactory.cs
tests/MusicAlbums.Application.Tests.Unit/Fixtures/: MusicAlbumsControllerFixture.cs
tests/MusicAlbums.Tests.AcceptanceTests/: AcceptanceTests.cs  MusicAlbums.Tests.AcceptanceTests.csproj
tools/: Music Albums API - Complete Testing Suite.postman_collection.json
tools/Identity.Api/: .dockerignore  Dockerfile  Identity.Api.csproj  Program.cs  README.md  appsettings.json
tools/Identity.Api/Contracts/: TokenGenerationRequest.cs  TokenResponse.cs
tools/Identity.Api/Controllers/: IdentityController.cs
tools/Identity.Api/Properties/: launchSettings.json
tools/azure-postgresql/: azure-pg-clone.sh  pg_dump_v18  readme.md
