<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <!-- Azure Identity -->
    <PackageVersion Include="Azure.Identity" Version="1.19.0" />
    <!-- Data Access -->
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Dapper.SqlBuilder" Version="2.1.66" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <!-- Validation & DI -->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.6.6" />
    <!-- Identity / JWT -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>