<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core -->
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />

        <!-- Data Access -->
        <PackageVersion Include="Dapper" Version="2.1.66" />
        <PackageVersion Include="Dapper.SqlBuilder" Version="2.1.66" />
        <PackageVersion Include="Npgsql" Version="9.0.3" />

        <!-- Validation & DI -->
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

        <!-- Resilience -->
        <PackageVersion Include="Polly" Version="8.5.2" />

        <!-- Identity / JWT -->
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

        <!-- Testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>
</Project>